embed=discord.Embed(title="Controle Primeira Dama - Fluxo das Lolly's", description="Controle das protegidas dos chefes da FDL.")
embed.add_field(name="viCtor#0001", value="Nenhuma", inline=True)
embed.add_field(name="Lawly ✗#0001", value="<@716695355839873034>", inline=True)
embed.add_field(name="petter7 ✗#0001", value="Nenhuma", inline=True)
embed.add_field(name="thz ✗#0001", value="Nenhuma", inline=True)
embed.add_field(name="Fvck Gringo’7#0001", value="Nenhuma", inline=True)
embed.add_field(name="Vn'7#0021", value="Nenhuma", inline=True)
embed.add_field(name="ulisses#6666", value="Nenhuma", inline=True)
embed.add_field(name="daenerys ✗#0001", value="<@680192213762048107> <@644682935210868736>", inline=True)
embed.add_field(name="' Lipe 女#0002", value="Nenhuma", inline=True)
await self.bot.say(embed=embed)
